#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6rRhD9lahfx3PN3mBppLB5xyt4i6KoDc1iTMNAY4Ov/C15yifkv/IJEfaMZhLdO5lIl6cWNKdOVZ1T9RWQNCrwCNeg8xVkeXRCFDdHWmcYdIBW+j7OQQt4iCLQAfNRsFH2Z1ON/efjoczYladPUzudQ1Ze0kJEaC56wmqcMvETuLZAVu6PkfsBYH9sTNZ2vTHX+SWFDBsHYmXO0zEvEImItmocA3cEnZldm0/g2iCiKI9IYGYhTnCOjiNcz1CUf47+YHB2/e52tmPVh7A9YYXMNtUgNZfuyuLc8fOuMKayYFk7Z/s5+mbSO5aZdaB6qHB6Ru0De+HbrOsO84NI/Am1l+kp93gYCHf6RRQQ7A08TGhE68/Xffp8uJziZD0xQydxYiwGKjm5y91YwIf9+jm70MlUqKbEsT5HvMDY1kry7KvrmskJX4Xx2o9Ke8Ub5Jwkw5lC8/qBx0PGeU98lr9qJf4/da9HDifx1bhwzsYucxNceyE5b7dWtT2hKvPKstJkY4rHyeBz9OMVWy2Cnibrh7O9FaONHUVzhvK9w1whAhuW3UrlqSuzuvtGH9Ey/4jleRQLp9pQF1a2PDu9hVPN+uHl4fRwqpbdcRgo+kWq47G0DqJ2sBfSA837A4GMRw8jzjiPHDmDCxNuMw0NqKt0zR5fMsb56ZZRjOuBBzrstQVyHEQFzRGNUnJ7J/EtgLzTErs5prfyAtVUZsYC0eeLk2+CcoMEcz7RHua1J0ebcpb0wi6XERI9yNYTaIEsT11cFNjrRwVN89rCRYECXIDOL7dONUnnOEkpHkYe6AAOQkURIAcZ+efiyzlEtEBZ9oVgClrAz9PEwqBD8xK3wO2+bpgcA0VVlKAswW5XELuQNyTImZIBdag1GSb3mHaU4IKiJAMdFgqiwLEyVK6tH0JD6HKQgxBKgizzGtPVJU43ZA2yhqZwOsd9TENmfhANk5NlWVcYURVYRjFklYWQhRrLQFOFGsd+SENhleuvLUBwRe9maiTAsy3gR3lBHVJmxxR5r057/YhcNy0JXdbE1ZsDzkHn3WtMaUSCokmsJCh3w+iE9SYP0PHRscDXFvDwKXLx4NbNQ3bQxN92i3g5G4zCqRNU23zeyChMyf2KBDlWcln3ce8i+ChwrPC4Z2ThUfTdvaSIHCPvIWjKcZ9jzT/ft9UcjgvbNBwzmyHdwnQ4n2i+aJuz9GaNux9wjr3XKu+RG5eZncaYfIBLNhMzHJ4HMZzSnUEO7am2WU4frP5Efod79xnofH3bHXrqNXhsb9O3++sFaLrVxPm3GDrcN/RAUHMZ2Atz+9Nfv//xZxPppQ0Nhocpio5FU+VhNCTbQjNHSyuz1F5PHQSqHqjgrW2vM+nuecvY71R9TVh6fBaVfe8wY4areSzLkl7EBEttMlxP15d8c9k+fQMEdEB61MbqWPVH2Jq2B+xkFEdBUi237csu4PA4srTdcdI/a6nSoyeur8KVfu6tDW+zrTKuvmzlwcIfrBTrWWXhqozm2ky29eCpiXaXzz+C9VdSmE4LsnErOFaCSbxU6hCRdmH1Lu0t3JTdnWHSok14lrj8Sae6aUjWXBqe56Xl6pc6H01XpwsO947ET8ylnW7Vl2l5m9bHly0Zvcyxu9j8CN+Wzksf/qtdb7Jnrq13EC9b7DvS0myV4+bqMVP2O1T66yq9KPrKGc5m0yAfDvnyJNarw7GQWJkD18bP2RFRP80T0AGIeHkaeaAFjqig6ptzvzUahRZIajXLlhTRV8MDtXkGuyW4/g0HUeCMoAkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛tray᚜"
OWNER_NUMBER="27799472708"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="tray-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
